apiVersion: v1
version: 0.1.0

name: resume
appVersion: '1.2.0'
description: Resume in VueJS.

home: https://github.com/darylwalsh/darylresume
sources: ['https://github.com/darylwalsh/darylresume']

maintainers:
  - name: Daryl
    email: daryl@blpc.us
